cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoglu"
    given-names: "Yusuf"
    email: "yusuf.eminoglu@deu.edu.tr"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "PlanX Urban Procedural 3D"
version: "0.5.0"
doi: "10.5281/zenodo.20753146"
date-released: "2026-06-18"
url: "https://github.com/YusufEminoglu/planx_urban_procedural_3d"
abstract: "Parametric 3D urban design and procedural planning toolbox with real-time compliance feedback."
